{
  "dependencies": [
    "discord-game-sdk",
    {
      "name": "glad",
      "features": [
        "gl-api-latest"
      ]
    },
    "glfw3",
    "glm",
    "joltphysics",
    "lua",
    "openal-soft",
    {
      "name": "openexr",
      "features": [
        "tools"
      ]
    },
    "raylib",
    "sol2",
    "tinyxml2",
    "tomlplusplus",
    {
      "name": "yyjson",
      "features": [
        "reader",
        "writer"
      ]
    }
  ]
}
